
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>घरबाज़ार - अब पूरा बाज़ार आपके घर में</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    .hero {
      background: #00a884;
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    .vendor, .product {
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
      padding: 20px;
      background-color: white;
      margin-bottom: 20px;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header class="hero">
    <h1>घरबाज़ार</h1>
    <p class="lead">अब पूरा बाज़ार आपके घर में</p>
    <a href="#vendors" class="btn btn-light mt-3">दुकानें देखें</a>
  </header>

  <div class="container mt-5" id="vendors">
    <h2 class="mb-4">स्थानीय दुकानें</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="vendor">
          <h4>मोहन मोबाइल शॉप</h4>
          <p>स्क्रीन रिपेयर, चार्जर, बैटरी</p>
          <button class="btn btn-success">बुक करें</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="vendor">
          <h4>किराना स्टोर - राधे</h4>
          <p>दाल, चावल, मसाले</p>
          <button class="btn btn-success">ऑर्डर करें</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="vendor">
          <h4>गुप्ता इलेक्ट्रॉनिक्स</h4>
          <p>बल्ब, स्विच, वायरिंग सामान</p>
          <button class="btn btn-success">बुकिंग करें</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 घरबाज़ार | Developed for Forbesganj Local Market</p>
  </footer>
</body>
</html>
